






												TYPYNG TEST APP




				
					FUNCTION DESIGN:
							(Events Module)
							1. Page LOADS: 			(UI Module)
										- Provide text by Test provider
											(UI Module) 
										- Highlight first word from text so people taking exam now where to typing test begins.
											(UI Module)
										- Focus Effect on text input so that User does not need to click in to it as to start
										  typing.
											(UI Module)			
										- Set time left (for exam)

								RESTART button	>>>>>	(Events Module)

										DESIGN FOR PAGE LOADS ENDS --------------------------------------------------------------------------------------

							(Data Module , var = true)
							2.  Launch Test:
																	(Data Module)
										* Every second check if timer has not come to an end. Any time left?

											* if timer has not ended:	
															(Data Module)
															- Calculate current results

															(UI Module)
															- Display results on UI
									
															-----------------------
															(Data Module)
															- Calculate whatever time is left

															(UI Module)
															- Update time on UI

															(Data Module)
															- Calculate changes on individual's stats

															(UI Module)
															- Update UI

											* if there is No time left:

															(Data Module)
															- End the test

															(UI Module)
															- Last update on UI (after time for test end)
															- Show results on a popUp window

															(Events Module)
												Results:		DOWNLOAD button
																
															(UI Module)
															User registered his/her name:	(Certificates Module)
																			Generate .pdf certificate if he met required speed on typing
																			test.

															
															User did not register .. but
															he passed the test:
																			(UI Module)
																			Highlight name input in Red and 																			ask user to populate form.

																			Upon completition:
									
																			(Certificates Module)
																			Generate .pdf certificate

											---------------------------------------------------------------------------------------------------------------

							(Events Module)			
							3. When user types a character:

											(Data Module)
										* Check if test ended:
															(Data Module)
												No	>>	Did the test started?	>>	No.	>> Launch the test

																				(UI Module)
																		Yes.	>> what character type?
 
																					(UI Module)
																				1. Any other one:

																					Format typed word on text provided
																				
																					(UI Module)
																				2. Space/enter:
			
																					- Make space / move to next word
																					- Format current word
																					- Unhighlight current word(before moving to 																										next one)
																					- Highlight next word
																					- Scroll content (new line/enter pressed)

							

				ARQUITECTURE DESIGN:	>>>>>	Module Pattern		------------------------------------------------------------------------------------------------------------


								1. Data Module		>>> calculations on stats to be made here

								2. UI Module		>>> hilights current word, show stats on UI , time is left...

								3. Events Module	>>> page 'on load' >>	+ eventListeners


									4. Words Module
									5. Certificate Module

							GRAPHIC REPRESENTATION


				

							DATA MODULE		UI MODULE		WORDS MODULE		CERTIFICATE MODULE



						    					   EVENTS MODULE



						-------------------------------------------------------------------------------------------------------------------------------------------------------
				
						
